---
# aaheiev/terragrunt-aws:0.0.1-1
services:
  terragrunt:
    image:        ghcr.io/aaheiev/iac:1.8.5-9
    platform:     linux/amd64
    stdin_open:   true
    tty:          true
    build:
      dockerfile: Dockerfile
#    environment:
#      AWS_DEFAULT_REGION: us-west-2
#    env_file:
#      - ./.env
    volumes:
      - .:/workspace
